cabal-version:       2.0
-- Initial package description 'haskellExperiment.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellExperiment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              luke
maintainer:          nerorevenge@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskellExperiment
  main-is:             Main.hs
  other-modules:       Matrix, Test
  -- other-extensions:
  build-depends:       base ^>=4.8.2.0,
                       JuicyPixels ^>=3.3.5,
                       HUnit,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite haskellExperiment-testsuite
  Type:                     exitcode-stdio-1.0
  Main-is:                  Test.hs
  default-language:         Haskell2010
  hs-source-dirs:           test, src
  Build-depends:            base,
                            leancheck ^>=0.9.3,
                            HUnit,
                            JuicyPixels ^>=3.3.5,
                            containers